import 'package:flutter/material.dart';
import 'package:flutter_local_notifications/flutter_local_notifications.dart';
import 'package:timezone/timezone.dart' as tz;
import 'package:timezone/data/latest.dart' as tzdata;
import 'dart:math';

class Medication {
  String name;
  String dosage;
  int frequency;
  int duration;
  TimeOfDay? time;
  bool taken;

  Medication({
    required this.name,
    required this.dosage,
    required this.frequency,
    required this.duration,
    this.time,
    this.taken = false,
  });
}

class MedicationsPage extends StatefulWidget {
  @override
  _MedicationsPageState createState() => _MedicationsPageState();
}

class _MedicationsPageState extends State<MedicationsPage> {
  final List<Medication> _medications = [];
  FlutterLocalNotificationsPlugin _notifications = FlutterLocalNotificationsPlugin();

  @override
  void initState() {
    super.initState();
    _initializeNotifications();
    tzdata.initializeTimeZones();
  }

  void _initializeNotifications() async {
    const AndroidInitializationSettings androidSettings =
        AndroidInitializationSettings('@mipmap/ic_launcher');

    const InitializationSettings initSettings = InitializationSettings(
      android: androidSettings,
    );

    await _notifications.initialize(initSettings);
  }

  void _scheduleNotifications(Medication med) async {
    final now = DateTime.now();
    final baseId = Random().nextInt(100000);

    for (int day = 0; day < med.duration; day++) {
      for (int dose = 0; dose < med.frequency; dose++) {
        final minutesPerDose = (24 * 60) ~/ med.frequency;
        final scheduledTime = DateTime(now.year, now.month, now.day)
            .add(Duration(days: day, minutes: minutesPerDose * dose));

        final scheduledTz = tz.TZDateTime.from(scheduledTime, tz.local);

        await _notifications.zonedSchedule(
          baseId + day * med.frequency + dose,
          'Hora do medicamento',
          '${med.name} - ${med.dosage}',
          scheduledTz,
          const NotificationDetails(
            android: AndroidNotificationDetails('medapp_channel', 'Medicações'),
          ),
          androidScheduleMode: AndroidScheduleMode.exactAllowWhileIdle,
          uiLocalNotificationDateInterpretation: null,
          matchDateTimeComponents: DateTimeComponents.time,
          payload: med.name,
        );
      }
    }
  }

  void _showAddMedicationDialog() {
    final nameController = TextEditingController();
    final dosageController = TextEditingController();
    final frequencyController = TextEditingController();
    final durationController = TextEditingController();
    TimeOfDay? selectedTime;

    showDialog(
      context: context,
      builder: (context) => AlertDialog(
        title: Text('Adicionar Medicação'),
        content: SingleChildScrollView(
          child: Column(
            children: [
              TextField(controller: nameController, decoration: InputDecoration(labelText: 'Nome')),
              TextField(controller: dosageController, decoration: InputDecoration(labelText: 'Dosagem')),
              TextField(
                  controller: frequencyController,
                  decoration: InputDecoration(labelText: 'Doses por dia'),
                  keyboardType: TextInputType.number),
              TextField(
                  controller: durationController,
                  decoration: InputDecoration(labelText: 'Duração em dias'),
                  keyboardType: TextInputType.number),
              SizedBox(height: 8),
              ElevatedButton(
                onPressed: () async {
                  final picked = await showTimePicker(context: context, initialTime: TimeOfDay.now());
                  if (picked != null) setState(() => selectedTime = picked);
                },
                child: Text(selectedTime != null
                    ? 'Horário: ${selectedTime!.format(context)}'
                    : 'Selecionar horário'),
              ),
            ],
          ),
        ),
        actions: [
          TextButton(
              onPressed: () {
                Navigator.pop(context);
              },
              child: Text('Cancelar')),
          ElevatedButton(
            onPressed: () {
              final med = Medication(
                name: nameController.text,
                dosage: dosageController.text,
                frequency: int.tryParse(frequencyController.text) ?? 1,
                duration: int.tryParse(durationController.text) ?? 1,
                time: selectedTime,
              );
              setState(() => _medications.add(med));
              _scheduleNotifications(med);
              Navigator.pop(context);
            },
            child: Text('Adicionar'),
          )
        ],
      ),
    );
  }

  void _toggleTaken(int index) {
    setState(() => _medications[index].taken = !_medications[index].taken);
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Minhas Medicações'),
      ),
      body: ListView.builder(
        itemCount: _medications.length,
        itemBuilder: (context, index) {
          final med = _medications[index];
          return Dismissible(
            key: Key(med.name + index.toString()),
            direction: DismissDirection.endToStart,
            background: Container(
              color: Colors.red,
              alignment: Alignment.centerRight,
              padding: EdgeInsets.symmetric(horizontal: 16),
              child: Icon(Icons.delete, color: Colors.white),
            ),
            onDismissed: (direction) {
              setState(() => _medications.removeAt(index));
            },
            child: ListTile(
              title: Text(med.name),
              subtitle: Text('${med.dosage} | ${med.frequency}x/dia por ${med.duration} dias'),
              trailing: IconButton(
                icon: Icon(med.taken ? Icons.check_circle : Icons.radio_button_unchecked,
                    color: med.taken ? Colors.green : null),
                onPressed: () => _toggleTaken(index),
              ),
            ),
          );
        },
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _showAddMedicationDialog,
        child: Icon(Icons.add),
      ),
    );
  }
}
